<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='aircraft_reviews_17432668682360' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Overall Rating' caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall_rating&quot;'>
        <calculation class='tableau' formula='&quot;overall_rating&quot;' />
        <aliases>
          <alias key='&quot;cabin_staff_service&quot;' value='Cabin Crew Service' />
          <alias key='&quot;food_beverages&quot;' value='Food' />
          <alias key='&quot;ground_service&quot;' value='Ground Service' />
          <alias key='&quot;inflight_entertainment&quot;' value='Entertainment' />
          <alias key='&quot;overall_rating&quot;' value='Overall Rating' />
          <alias key='&quot;seat_comfort&quot;' value='Seat Comfort' />
          <alias key='&quot;value_for_money&quot;' value='Value vs Money' />
          <alias key='&quot;wifi_connectivity&quot;' value='WIFI' />
        </aliases>
        <members>
          <member alias='Overall Rating' value='&quot;overall_rating&quot;' />
          <member alias='Cabin Crew Service' value='&quot;cabin_staff_service&quot;' />
          <member alias='Ground Service' value='&quot;ground_service&quot;' />
          <member alias='Seat Comfort' value='&quot;seat_comfort&quot;' />
          <member alias='Value vs Money' value='&quot;value_for_money&quot;' />
          <member alias='Food' value='&quot;food_beverages&quot;' />
          <member alias='Entertainment' value='&quot;inflight_entertainment&quot;' />
          <member alias='WIFI' value='&quot;wifi_connectivity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='reviews+ (Visualization_Dataset)' inline='true' name='federated.05tdjbz08dti021fg1edp1allqo4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Visualization_Dataset' name='excel-direct.0il6b2h016p20615fspe419lnzy0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kwiatalke/Desktop/XXX/!2025/Portfolio/3 Tableau project/Visualization_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[reviews].[user_country]' />
              <expression op='[countries].[name]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0il6b2h016p20615fspe419lnzy0' name='reviews' table='[reviews$]' type='table'>
            <columns gridOrigin='A1:Q3908:no:A1:Q3908:0' header='yes' outcome='2'>
              <column datatype='integer' name='N' ordinal='0' />
              <column datatype='string' name='user_name' ordinal='1' />
              <column datatype='string' name='user_country' ordinal='2' />
              <column datatype='string' name='review_date' ordinal='3' />
              <column datatype='integer' name='overall_rating' ordinal='4' />
              <column datatype='string' name='aircraft_name' ordinal='5' />
              <column datatype='string' name='type_of_traveller' ordinal='6' />
              <column datatype='string' name='seat_Type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='integer' name='food_beverages' ordinal='10' />
              <column datatype='integer' name='inflight_entertainment' ordinal='11' />
              <column datatype='integer' name='seat_comfort' ordinal='12' />
              <column datatype='integer' name='value_for_money' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='ground_service' ordinal='15' />
              <column datatype='integer' name='wifi_connectivity' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0il6b2h016p20615fspe419lnzy0' name='countries' table='[countries$]' type='table'>
            <columns gridOrigin='A1:D250:no:A1:D250:0' header='yes' outcome='6'>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='alpha-2' ordinal='1' />
              <column datatype='string' name='alpha-3' ordinal='2' />
              <column datatype='string' name='region' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[N]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_country]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_date]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_rating]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_name]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_traveller]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_Type]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflight_entertainment]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wifi_connectivity]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha-2]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha-3]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Metric' datatype='integer' name='[Calculation_1228075385661308928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;overall_rating&apos; then [overall_rating]&#13;&#10;when &apos;food_beverages&apos; then [food_beverages]&#13;&#10;when &apos;inflight_entertainment&apos; then [inflight_entertainment]&#13;&#10;when &apos;seat_comfort&apos; then [seat_comfort]&#13;&#10;when &apos;cabin_staff_service&apos; then [cabin_staff_service]&#13;&#10;when &apos;ground_service&apos; then [ground_service]&#13;&#10;when &apos;wifi_connectivity&apos; then [wifi_connectivity]&#13;&#10;when &apos;value_for_money&apos; then [value_for_money]&#13;&#10;END' />
      </column>
      <column caption='reviews' datatype='table' name='[__tableau_internal_object_id__].[reviews_4D3E144296304DAE923BE088EC2140B0]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft_name]' role='dimension' type='nominal' />
      <column caption='Cabin Crew Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Food' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Entertainment' datatype='integer' name='[inflight_entertainment]' role='measure' type='quantitative' />
      <column caption='Overall Rating' datatype='integer' name='[overall_rating]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Seat Type' datatype='string' name='[seat_Type]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Traveller Type' datatype='string' name='[type_of_traveller]' role='dimension' type='nominal' />
      <column datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Value vs Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <column caption='WIFI' datatype='integer' name='[wifi_connectivity]' role='measure' type='quantitative' />
      <layout common-percentage='0.956113' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0438871' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Overall Rating' caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall_rating&quot;'>
          <calculation class='tableau' formula='&quot;overall_rating&quot;' />
          <aliases>
            <alias key='&quot;cabin_staff_service&quot;' value='Cabin Crew Service' />
            <alias key='&quot;food_beverages&quot;' value='Food' />
            <alias key='&quot;ground_service&quot;' value='Ground Service' />
            <alias key='&quot;inflight_entertainment&quot;' value='Entertainment' />
            <alias key='&quot;overall_rating&quot;' value='Overall Rating' />
            <alias key='&quot;seat_comfort&quot;' value='Seat Comfort' />
            <alias key='&quot;value_for_money&quot;' value='Value vs Money' />
            <alias key='&quot;wifi_connectivity&quot;' value='WIFI' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.05tdjbz08dti021fg1edp1allqo4'>
      <datasources>
        <datasource caption='reviews+ (Visualization_Dataset)' name='federated.05tdjbz08dti021fg1edp1allqo4' />
      </datasources>
      <datasource-dependencies datasource='federated.05tdjbz08dti021fg1edp1allqo4'>
        <column caption='Aircraft' datatype='string' name='[aircraft_name]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
        <column-instance column='[aircraft_name]' derivation='None' name='[none:aircraft_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_Type]' derivation='None' name='[none:seat_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[type_of_traveller]' derivation='None' name='[none:type_of_traveller:nk]' pivot='key' type='nominal' />
        <column caption='Continent' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_Type]' role='dimension' type='nominal' />
        <column-instance column='[date_flown]' derivation='Month-Trunc' name='[tmn:date_flown:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[type_of_traveller]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05tdjbz08dti021fg1edp1allqo4].[none:aircraft_name:nk]'>
        <groupfilter function='level-members' level='[none:aircraft_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.05tdjbz08dti021fg1edp1allqo4].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.05tdjbz08dti021fg1edp1allqo4].[none:seat_Type:nk]'>
        <groupfilter function='level-members' level='[none:seat_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.05tdjbz08dti021fg1edp1allqo4].[none:type_of_traveller:nk]'>
        <groupfilter function='level-members' level='[none:type_of_traveller:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.05tdjbz08dti021fg1edp1allqo4].[tmn:date_flown:qk]' included-values='in-range'>
        <min>#2014-07-01 00:00:00#</min>
        <max>#2025-01-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='1 Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt; by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews+ (Visualization_Dataset)' name='federated.05tdjbz08dti021fg1edp1allqo4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Overall Rating' caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall_rating&quot;'>
              <calculation class='tableau' formula='&quot;overall_rating&quot;' />
              <aliases>
                <alias key='&quot;cabin_staff_service&quot;' value='Cabin Crew Service' />
                <alias key='&quot;food_beverages&quot;' value='Food' />
                <alias key='&quot;ground_service&quot;' value='Ground Service' />
                <alias key='&quot;inflight_entertainment&quot;' value='Entertainment' />
                <alias key='&quot;overall_rating&quot;' value='Overall Rating' />
                <alias key='&quot;seat_comfort&quot;' value='Seat Comfort' />
                <alias key='&quot;value_for_money&quot;' value='Value vs Money' />
                <alias key='&quot;wifi_connectivity&quot;' value='WIFI' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05tdjbz08dti021fg1edp1allqo4'>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_1228075385661308928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;overall_rating&apos; then [overall_rating]&#13;&#10;when &apos;food_beverages&apos; then [food_beverages]&#13;&#10;when &apos;inflight_entertainment&apos; then [inflight_entertainment]&#13;&#10;when &apos;seat_comfort&apos; then [seat_comfort]&#13;&#10;when &apos;cabin_staff_service&apos; then [cabin_staff_service]&#13;&#10;when &apos;ground_service&apos; then [ground_service]&#13;&#10;when &apos;wifi_connectivity&apos; then [wifi_connectivity]&#13;&#10;when &apos;value_for_money&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[reviews_4D3E144296304DAE923BE088EC2140B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:reviews_4D3E144296304DAE923BE088EC2140B0:qk]' pivot='key' type='quantitative' />
            <column caption='reviews' datatype='table' name='[__tableau_internal_object_id__].[reviews_4D3E144296304DAE923BE088EC2140B0]' role='measure' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1228075385661308928]' derivation='Avg' name='[avg:Calculation_1228075385661308928:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Crew Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
            <column caption='Food' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column caption='Entertainment' datatype='integer' name='[inflight_entertainment]' role='measure' type='quantitative' />
            <column-instance column='[aircraft_name]' derivation='None' name='[none:aircraft_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_Type]' derivation='None' name='[none:seat_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_of_traveller]' derivation='None' name='[none:type_of_traveller:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_country]' derivation='None' name='[none:user_country:nk]' pivot='key' type='nominal' />
            <column caption='Overall Rating' datatype='integer' name='[overall_rating]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Seat Type' datatype='string' name='[seat_Type]' role='dimension' type='nominal' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column-instance column='[date_flown]' derivation='Month-Trunc' name='[tmn:date_flown:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[type_of_traveller]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Value vs Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
            <column caption='WIFI' datatype='integer' name='[wifi_connectivity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05tdjbz08dti021fg1edp1allqo4].[tmn:date_flown:qk]</column>
            <column>[federated.05tdjbz08dti021fg1edp1allqo4].[none:seat_Type:nk]</column>
            <column>[federated.05tdjbz08dti021fg1edp1allqo4].[none:type_of_traveller:nk]</column>
            <column>[federated.05tdjbz08dti021fg1edp1allqo4].[none:aircraft_name:nk]</column>
            <column>[federated.05tdjbz08dti021fg1edp1allqo4].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05tdjbz08dti021fg1edp1allqo4].[avg:Calculation_1228075385661308928:qk]' />
              <lod column='[federated.05tdjbz08dti021fg1edp1allqo4].[none:user_country:nk]' />
              <tooltip column='[federated.05tdjbz08dti021fg1edp1allqo4].[__tableau_internal_object_id__].[cnt:reviews_4D3E144296304DAE923BE088EC2140B0:qk]' />
              <geometry column='[federated.05tdjbz08dti021fg1edp1allqo4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05tdjbz08dti021fg1edp1allqo4].[none:user_country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Average <[Parameters].[Parameter 1]> <[federated.05tdjbz08dti021fg1edp1allqo4].[avg:Calculation_1228075385661308928:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Number of Reviews: <[federated.05tdjbz08dti021fg1edp1allqo4].[__tableau_internal_object_id__].[cnt:reviews_4D3E144296304DAE923BE088EC2140B0:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05tdjbz08dti021fg1edp1allqo4].[Latitude (generated)]</rows>
        <cols>[federated.05tdjbz08dti021fg1edp1allqo4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2 Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews+ (Visualization_Dataset)' name='federated.05tdjbz08dti021fg1edp1allqo4' />
          </datasources>
          <datasource-dependencies datasource='federated.05tdjbz08dti021fg1edp1allqo4'>
            <column caption='Aircraft' datatype='string' name='[aircraft_name]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inflight_entertainment]' derivation='Avg' name='[avg:inflight_entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall_rating]' derivation='Avg' name='[avg:overall_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wifi_connectivity]' derivation='Avg' name='[avg:wifi_connectivity:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Crew Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
            <column caption='Food' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column caption='Entertainment' datatype='integer' name='[inflight_entertainment]' role='measure' type='quantitative' />
            <column-instance column='[aircraft_name]' derivation='None' name='[none:aircraft_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_Type]' derivation='None' name='[none:seat_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_of_traveller]' derivation='None' name='[none:type_of_traveller:nk]' pivot='key' type='nominal' />
            <column caption='Overall Rating' datatype='integer' name='[overall_rating]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Seat Type' datatype='string' name='[seat_Type]' role='dimension' type='nominal' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column-instance column='[date_flown]' derivation='Month-Trunc' name='[tmn:date_flown:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[type_of_traveller]' role='dimension' type='nominal' />
            <column caption='Value vs Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
            <column caption='WIFI' datatype='integer' name='[wifi_connectivity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05tdjbz08dti021fg1edp1allqo4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05tdjbz08dti021fg1edp1allqo4].[avg:overall_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05tdjbz08dti021fg1edp1allqo4].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05tdjbz08dti021fg1edp1allqo4].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05tdjbz08dti021fg1edp1allqo4].[avg:inflight_entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05tdjbz08dti021fg1edp1allqo4].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05tdjbz08dti021fg1edp1allqo4].[avg:value_for_money:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05tdjbz08dti021fg1edp1allqo4].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05tdjbz08dti021fg1edp1allqo4].[avg:wifi_connectivity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05tdjbz08dti021fg1edp1allqo4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05tdjbz08dti021fg1edp1allqo4].[avg:overall_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.05tdjbz08dti021fg1edp1allqo4].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.05tdjbz08dti021fg1edp1allqo4].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.05tdjbz08dti021fg1edp1allqo4].[avg:seat_comfort:qk]&quot;</bucket>
              <bucket>&quot;[federated.05tdjbz08dti021fg1edp1allqo4].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.05tdjbz08dti021fg1edp1allqo4].[avg:inflight_entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.05tdjbz08dti021fg1edp1allqo4].[avg:value_for_money:qk]&quot;</bucket>
              <bucket>&quot;[federated.05tdjbz08dti021fg1edp1allqo4].[avg:wifi_connectivity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05tdjbz08dti021fg1edp1allqo4].[none:aircraft_name:nk]</column>
            <column>[federated.05tdjbz08dti021fg1edp1allqo4].[none:region:nk]</column>
            <column>[federated.05tdjbz08dti021fg1edp1allqo4].[none:seat_Type:nk]</column>
            <column>[federated.05tdjbz08dti021fg1edp1allqo4].[none:type_of_traveller:nk]</column>
            <column>[federated.05tdjbz08dti021fg1edp1allqo4].[tmn:date_flown:qk]</column>
            <column>[federated.05tdjbz08dti021fg1edp1allqo4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05tdjbz08dti021fg1edp1allqo4].[Multiple Values]' />
              <text column='[federated.05tdjbz08dti021fg1edp1allqo4].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.05tdjbz08dti021fg1edp1allqo4].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='6'><![CDATA[<[federated.05tdjbz08dti021fg1edp1allqo4].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05tdjbz08dti021fg1edp1allqo4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='3 Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews+ (Visualization_Dataset)' name='federated.05tdjbz08dti021fg1edp1allqo4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Overall Rating' caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall_rating&quot;'>
              <calculation class='tableau' formula='&quot;overall_rating&quot;' />
              <aliases>
                <alias key='&quot;cabin_staff_service&quot;' value='Cabin Crew Service' />
                <alias key='&quot;food_beverages&quot;' value='Food' />
                <alias key='&quot;ground_service&quot;' value='Ground Service' />
                <alias key='&quot;inflight_entertainment&quot;' value='Entertainment' />
                <alias key='&quot;overall_rating&quot;' value='Overall Rating' />
                <alias key='&quot;seat_comfort&quot;' value='Seat Comfort' />
                <alias key='&quot;value_for_money&quot;' value='Value vs Money' />
                <alias key='&quot;wifi_connectivity&quot;' value='WIFI' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05tdjbz08dti021fg1edp1allqo4'>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_1228075385661308928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;overall_rating&apos; then [overall_rating]&#13;&#10;when &apos;food_beverages&apos; then [food_beverages]&#13;&#10;when &apos;inflight_entertainment&apos; then [inflight_entertainment]&#13;&#10;when &apos;seat_comfort&apos; then [seat_comfort]&#13;&#10;when &apos;cabin_staff_service&apos; then [cabin_staff_service]&#13;&#10;when &apos;ground_service&apos; then [ground_service]&#13;&#10;when &apos;wifi_connectivity&apos; then [wifi_connectivity]&#13;&#10;when &apos;value_for_money&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column caption='Aircraft' datatype='string' name='[aircraft_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1228075385661308928]' derivation='Avg' name='[avg:Calculation_1228075385661308928:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Crew Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
            <column caption='Food' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column caption='Entertainment' datatype='integer' name='[inflight_entertainment]' role='measure' type='quantitative' />
            <column-instance column='[aircraft_name]' derivation='None' name='[none:aircraft_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_Type]' derivation='None' name='[none:seat_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_of_traveller]' derivation='None' name='[none:type_of_traveller:nk]' pivot='key' type='nominal' />
            <column caption='Overall Rating' datatype='integer' name='[overall_rating]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Seat Type' datatype='string' name='[seat_Type]' role='dimension' type='nominal' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column-instance column='[date_flown]' derivation='Month-Trunc' name='[tmn:date_flown:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[type_of_traveller]' role='dimension' type='nominal' />
            <column caption='Value vs Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
            <column caption='WIFI' datatype='integer' name='[wifi_connectivity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05tdjbz08dti021fg1edp1allqo4].[none:aircraft_name:nk]</column>
            <column>[federated.05tdjbz08dti021fg1edp1allqo4].[none:region:nk]</column>
            <column>[federated.05tdjbz08dti021fg1edp1allqo4].[none:seat_Type:nk]</column>
            <column>[federated.05tdjbz08dti021fg1edp1allqo4].[none:type_of_traveller:nk]</column>
            <column>[federated.05tdjbz08dti021fg1edp1allqo4].[tmn:date_flown:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05tdjbz08dti021fg1edp1allqo4].[tmn:date_flown:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Average <[Parameters].[Parameter 1]> <[federated.05tdjbz08dti021fg1edp1allqo4].[avg:Calculation_1228075385661308928:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05tdjbz08dti021fg1edp1allqo4].[avg:Calculation_1228075385661308928:qk]</rows>
        <cols>[federated.05tdjbz08dti021fg1edp1allqo4].[tmn:date_flown:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4 Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt; by Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews+ (Visualization_Dataset)' name='federated.05tdjbz08dti021fg1edp1allqo4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Overall Rating' caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall_rating&quot;'>
              <calculation class='tableau' formula='&quot;overall_rating&quot;' />
              <aliases>
                <alias key='&quot;cabin_staff_service&quot;' value='Cabin Crew Service' />
                <alias key='&quot;food_beverages&quot;' value='Food' />
                <alias key='&quot;ground_service&quot;' value='Ground Service' />
                <alias key='&quot;inflight_entertainment&quot;' value='Entertainment' />
                <alias key='&quot;overall_rating&quot;' value='Overall Rating' />
                <alias key='&quot;seat_comfort&quot;' value='Seat Comfort' />
                <alias key='&quot;value_for_money&quot;' value='Value vs Money' />
                <alias key='&quot;wifi_connectivity&quot;' value='WIFI' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05tdjbz08dti021fg1edp1allqo4'>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_1228075385661308928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;overall_rating&apos; then [overall_rating]&#13;&#10;when &apos;food_beverages&apos; then [food_beverages]&#13;&#10;when &apos;inflight_entertainment&apos; then [inflight_entertainment]&#13;&#10;when &apos;seat_comfort&apos; then [seat_comfort]&#13;&#10;when &apos;cabin_staff_service&apos; then [cabin_staff_service]&#13;&#10;when &apos;ground_service&apos; then [ground_service]&#13;&#10;when &apos;wifi_connectivity&apos; then [wifi_connectivity]&#13;&#10;when &apos;value_for_money&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[reviews_4D3E144296304DAE923BE088EC2140B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:reviews_4D3E144296304DAE923BE088EC2140B0:qk]' pivot='key' type='quantitative' />
            <column caption='reviews' datatype='table' name='[__tableau_internal_object_id__].[reviews_4D3E144296304DAE923BE088EC2140B0]' role='measure' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1228075385661308928]' derivation='Avg' name='[avg:Calculation_1228075385661308928:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Crew Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
            <column caption='Food' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column caption='Entertainment' datatype='integer' name='[inflight_entertainment]' role='measure' type='quantitative' />
            <column-instance column='[aircraft_name]' derivation='None' name='[none:aircraft_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_Type]' derivation='None' name='[none:seat_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_of_traveller]' derivation='None' name='[none:type_of_traveller:nk]' pivot='key' type='nominal' />
            <column caption='Overall Rating' datatype='integer' name='[overall_rating]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Seat Type' datatype='string' name='[seat_Type]' role='dimension' type='nominal' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column-instance column='[date_flown]' derivation='Month-Trunc' name='[tmn:date_flown:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[type_of_traveller]' role='dimension' type='nominal' />
            <column caption='Value vs Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
            <column caption='WIFI' datatype='integer' name='[wifi_connectivity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05tdjbz08dti021fg1edp1allqo4].[none:aircraft_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05tdjbz08dti021fg1edp1allqo4].[avg:Calculation_1228075385661308928:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05tdjbz08dti021fg1edp1allqo4].[none:aircraft_name:nk]</column>
            <column>[federated.05tdjbz08dti021fg1edp1allqo4].[none:region:nk]</column>
            <column>[federated.05tdjbz08dti021fg1edp1allqo4].[none:seat_Type:nk]</column>
            <column>[federated.05tdjbz08dti021fg1edp1allqo4].[none:type_of_traveller:nk]</column>
            <column>[federated.05tdjbz08dti021fg1edp1allqo4].[tmn:date_flown:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.05tdjbz08dti021fg1edp1allqo4].[avg:Calculation_1228075385661308928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05tdjbz08dti021fg1edp1allqo4].[avg:Calculation_1228075385661308928:qk]' />
              <tooltip column='[federated.05tdjbz08dti021fg1edp1allqo4].[__tableau_internal_object_id__].[cnt:reviews_4D3E144296304DAE923BE088EC2140B0:qk]' />
              <text column='[federated.05tdjbz08dti021fg1edp1allqo4].[avg:Calculation_1228075385661308928:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05tdjbz08dti021fg1edp1allqo4].[none:aircraft_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Average <[Parameters].[Parameter 1]> <[federated.05tdjbz08dti021fg1edp1allqo4].[avg:Calculation_1228075385661308928:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Number of reviews: <[federated.05tdjbz08dti021fg1edp1allqo4].[__tableau_internal_object_id__].[cnt:reviews_4D3E144296304DAE923BE088EC2140B0:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.05tdjbz08dti021fg1edp1allqo4].[__tableau_internal_object_id__].[cnt:reviews_4D3E144296304DAE923BE088EC2140B0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05tdjbz08dti021fg1edp1allqo4].[__tableau_internal_object_id__].[cnt:reviews_4D3E144296304DAE923BE088EC2140B0:qk]' />
              <text column='[federated.05tdjbz08dti021fg1edp1allqo4].[__tableau_internal_object_id__].[cnt:reviews_4D3E144296304DAE923BE088EC2140B0:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05tdjbz08dti021fg1edp1allqo4].[none:aircraft_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Number of reviews: <[federated.05tdjbz08dti021fg1edp1allqo4].[__tableau_internal_object_id__].[cnt:reviews_4D3E144296304DAE923BE088EC2140B0:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05tdjbz08dti021fg1edp1allqo4].[none:aircraft_name:nk]</rows>
        <cols>([federated.05tdjbz08dti021fg1edp1allqo4].[avg:Calculation_1228075385661308928:qk] + [federated.05tdjbz08dti021fg1edp1allqo4].[__tableau_internal_object_id__].[cnt:reviews_4D3E144296304DAE923BE088EC2140B0:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='reviews+ (Visualization_Dataset)' name='federated.05tdjbz08dti021fg1edp1allqo4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Overall Rating' caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall_rating&quot;'>
          <calculation class='tableau' formula='&quot;overall_rating&quot;' />
          <aliases>
            <alias key='&quot;cabin_staff_service&quot;' value='Cabin Crew Service' />
            <alias key='&quot;food_beverages&quot;' value='Food' />
            <alias key='&quot;ground_service&quot;' value='Ground Service' />
            <alias key='&quot;inflight_entertainment&quot;' value='Entertainment' />
            <alias key='&quot;overall_rating&quot;' value='Overall Rating' />
            <alias key='&quot;seat_comfort&quot;' value='Seat Comfort' />
            <alias key='&quot;value_for_money&quot;' value='Value vs Money' />
            <alias key='&quot;wifi_connectivity&quot;' value='WIFI' />
          </aliases>
          <members>
            <member alias='Overall Rating' value='&quot;overall_rating&quot;' />
            <member alias='Cabin Crew Service' value='&quot;cabin_staff_service&quot;' />
            <member alias='Ground Service' value='&quot;ground_service&quot;' />
            <member alias='Seat Comfort' value='&quot;seat_comfort&quot;' />
            <member alias='Value vs Money' value='&quot;value_for_money&quot;' />
            <member alias='Food' value='&quot;food_beverages&quot;' />
            <member alias='Entertainment' value='&quot;inflight_entertainment&quot;' />
            <member alias='WIFI' value='&quot;wifi_connectivity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05tdjbz08dti021fg1edp1allqo4'>
        <column caption='Aircraft' datatype='string' name='[aircraft_name]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
        <column-instance column='[aircraft_name]' derivation='None' name='[none:aircraft_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_Type]' derivation='None' name='[none:seat_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[type_of_traveller]' derivation='None' name='[none:type_of_traveller:nk]' pivot='key' type='nominal' />
        <column caption='Continent' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_Type]' role='dimension' type='nominal' />
        <column-instance column='[date_flown]' derivation='Month-Trunc' name='[tmn:date_flown:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[type_of_traveller]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='14286' id='3' type-v2='text' w='16667' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>British Airways </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Reviews</run>
          </formatted-text>
        </zone>
        <zone h='14286' id='4' name='2 Summary' show-title='false' w='83333' x='16667' y='0'>
        </zone>
        <zone h='42857' id='7' name='1 Map' w='41417' x='16917' y='14286' />
        <zone h='85429' id='14' param='vert' type-v2='layout-flow' w='16667' x='0' y='14571'>
          <zone h='19190' id='13' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16667' x='0' y='14571'>
          </zone>
          <zone h='10429' id='8' name='1 Map' param='[federated.05tdjbz08dti021fg1edp1allqo4].[tmn:date_flown:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16667' x='0' y='33761'>
          </zone>
          <zone h='19190' id='10' mode='radiolist' name='1 Map' param='[federated.05tdjbz08dti021fg1edp1allqo4].[none:seat_Type:nk]' type-v2='filter' w='16667' x='0' y='44190'>
          </zone>
          <zone h='19190' id='9' mode='radiolist' name='1 Map' param='[federated.05tdjbz08dti021fg1edp1allqo4].[none:type_of_traveller:nk]' type-v2='filter' w='16667' x='0' y='63380'>
          </zone>
          <zone h='8714' id='11' mode='dropdown' name='1 Map' param='[federated.05tdjbz08dti021fg1edp1allqo4].[none:aircraft_name:nk]' type-v2='filter' w='16667' x='0' y='82570'>
          </zone>
          <zone h='8716' id='12' mode='dropdown' name='1 Map' param='[federated.05tdjbz08dti021fg1edp1allqo4].[none:region:nk]' type-v2='filter' w='16667' x='0' y='91284'>
          </zone>
        </zone>
        <zone h='42857' id='15' name='3 Month' w='41417' x='58583' y='14286' />
        <zone h='42429' id='16' name='4 Aircraft' w='83083' x='16917' y='57571' />
        <zone h='85714' id='19' param='vert' type-v2='layout-flow' w='250' x='16667' y='14286'>
        </zone>
        <zone h='42857' id='20' param='vert' type-v2='layout-flow' w='250' x='58333' y='14286'>
        </zone>
        <zone h='429' id='21' param='horz' type-v2='layout-flow' w='83083' x='16917' y='57143'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='4122f170-392f-42f3-8214-6b73a74a4ad6' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='4122f170-392f-42f3-8214-6b73a74a4ad6' node-guid='a804afd9-93d6-412d-a155-f8156b020cbf' />
        <pair execution-subgraph-guid='4122f170-392f-42f3-8214-6b73a74a4ad6' node-guid='a9f1fe85-123b-4215-8099-0d57be5b7a3d' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='0d2aef9c-2f6d-420b-bad9-e6d9f098a63b' node-guid='a804afd9-93d6-412d-a155-f8156b020cbf' value-output-guid='ef62e39f-d1a4-474b-851f-a003eb6adeee' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.05tdjbz08dti021fg1edp1allqo4].[avg:Calculation_1228075385661308928:qk]' node-guid='a9f1fe85-123b-4215-8099-0d57be5b7a3d' orientation='horizontal' sheet-identifier='{F4F7F57D-C344-4968-B6F9-F51C17B396A2}' title-input-guid='8f3adff6-e153-4252-bb9f-c1bb8eb53676' />
      </nodes>
      <edges>
        <edge from='ef62e39f-d1a4-474b-851f-a003eb6adeee' to='8f3adff6-e153-4252-bb9f-c1bb8eb53676' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
